sonar.projectKey=notes-app-sonar
sonar.projectName=notes-app-sonar
sonar.organization=Hildan1212
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sumber & test
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage (dari Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
